<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/words"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="words separated by space" />
 <LinearLayout
     android:layout_width="match_parent"
    android:orientation="horizontal"
     android:layout_height="wrap_content">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go"
        android:onClick="onGo"
        android:layout_weight="1"/>

     <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="updateChart"
         android:onClick="updateChart"
         android:layout_weight="1"/>
 </LinearLayout>


    <android.support.v4.widget.ContentLoadingProgressBar
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <com.anychart.anychart.AnyChartView
        android:id="@+id/any_chart_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>